REACT_APP_FRONTEND_BASE_URL = http://tiloscope-ui.us-east-1.elasticbeanstalk.com
REACT_APP_SERVICE_BASE_URL = http://tiloscope.us-east-1.elasticbeanstalk.com
REACT_APP_FRONTEND_URL = https://github.com/Rohan045/tiloscope
REACT_APP_BACKEND_URL = https://github.com/vishal2468/tiloscope
REACT_APP_PROJECT_DEVPOST_URL = https://devpost.com/software/tiloscope